.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-auto-rows: 361px;
  gap: 20px 17px;
  margin: 0 auto 48px;
  justify-content: center;
  padding: 0;
}
@media (min-width: 768px) {
  .cards {
    margin: 0 auto 67px;
  }
}

